*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  /* font-family:sans-serif; */

}

body{
  font-family: 'Poppins';
  background-color: #F8F8F8;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
a{
    text-decoration: none;
}


/* Start nav */

.header{
    height: 80px;
    width: 100%;
    border-bottom: 1px solid #E5E5E5;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .logo img{

    width: 200px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
    border-bottom: 2px solid #146F63;
}
.header .main-nav{
    display: flex;
}
.header .main-nav > li >a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-size: 17px;
    font-weight: 600;
    position: relative;
    color: #333333;
    padding: 0 30px;
    transition: .3s;
    overflow: hidden;
}
.header .main-nav > li >a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #146F63;
    bottom: 0;
    left: -100%;
    transition: .4s;

}
.header .main-nav > li >a:hover{
    background-color: #fafafa;
    height: 80px;
}
.header .main-nav > li >a:hover::before{
    left: 0;
}
.connect{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20px;
    width: 100px;
    height: 40px;
    border: 1px solid #146F63;
    background-color:#E7F0EF;
}
.connect a {
    color: #191919;
}

/* End nav */

/* Start Home  */
.acceuil{
    position: relative;
}

.acceuil .container{
    display: flex;
    padding-top: 100px;
}
.acceuil .down{
    color: #146F63;
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);

}
.acceuil .text{
    flex: 1;
    margin-left: 25px;
}
.acceuil .text h1{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -2px;
}
.acceuil .text .first{
    position: relative;
    left: 35px;
}
.acceuil .text span{
    color: #146F63;
}
.acceuil .text h2 {
    padding-top: 50px;
}
.acceuil .text h2 .second::after{
    content: "";
    padding-left: 5px;
    height: 2px;
    border-right: 2px solid black;
}
.acceuil .actualités{
    position: absolute;
    color: #146F63;
    left: 50%;
    transform: translateX(-50%);
}
.acceuil .image img{
    padding-right: 20px;
    top: -10%;
    position: relative;
}
hr{
    position: relative;
    bottom: -100px;
    margin-bottom: 150px;
    border: 1px solid #E5E5E5;
    font-weight: 600;
    font-size: 32px;
}
/* End Home  */

/* Start actualités */

.second-page{
    margin: 100px auto;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;

    }
.titre{
    font-weight: 600;
    font-size: 25px;
    margin-left: 40px;
    position: relative;
    bottom: 50px;
}
.actualite{
padding:0px 100px 100px 100px;

position: relative;
}
.actualite .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
gap: 30px;
}
.actualite .table{
border: 1px solid #146F63;
background-color: #E7F0EF;
}
.actualite .content{
display: flex;
text-align: center;
justify-content: space-around;
}

.actualite .text3{
    padding: 10px;
border-right: 1px solid #C0C0C0;
}
.actualite .text3 h3{
    padding-bottom: 10px;
}
.all-img{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
padding: 0 100px 70px 100px;
align-items: center;
}
.all-img img{
    width: 400px;
}
.all-img .one,.all-img .two{
    width: 49px;
    height: 52px;
    cursor: pointer;
    position: relative;
    top: -450%;
}
.all-img .one{
    left: -15%;
}
.all-img .two{
    right: -82%;
}
/* End actualités */


/* Start Footer  */
.footer{
    width: 100%;
    padding-top: 20px;
    background-color: #0F3057;
    margin-top: -4px;
    color: white;
    line-height: 1.5;
}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding-bottom: 60px;
}
.col{
    padding: 10px;

}
.col h2{
    padding-bottom: 10px;
}
.last{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.footer .col .text-logo{
    font-weight: 700;
font-size: 12px;
line-height: 170%;
letter-spacing: -0.019em;
position: relative;
top: -25px;
}
.footer .col h1{
position: relative;

}
.footer .col .titre-logo{
    left: 80px;
    font-weight: 400;
font-size: 70px;
line-height: 101px;
letter-spacing: 0.02em;
font-family: '';
font-family: 'Poppins';

}
.footer .col span img{
    width: 11.73px;
height: 64px;
}
.footer .col p{
    font-weight: 600;
font-size: 17px;
line-height: 150%;
letter-spacing: -0.019em;
}
.footer .col .lien{
    color: white;
    left: 70px;
    position: relative;
}
.footer .col .color{
    color: #146F63;
    font-size: 20px;
}
.footer .col .deux{
    bottom: -40px;
    display: flex;
    justify-content: center;
}
.footer .col .trois{
    bottom: -13px;
    display: flex;
    justify-content: center;
    font-weight: 700;
font-size: 32px;
line-height: 40px;
letter-spacing: 0.02em;
}
.footer .col .img-footer img{
    width: 24px;
height: 25.6px;
}
.footer .col .img-footer{
    position: relative;
    left: 20%;
    bottom: -40px;
}
.footer .col .img-footer a {
    position: relative;
    color: white;
    font-weight: 400;
font-size: 20px;
line-height: 150%;
letter-spacing: -0.022em;
top: -6px;
}
.footer .col .img-footer .left{
    position: relative;
    left: -15%;
}
.footer .col .img-footer .right-ft{
    position: relative;
    left: -6px;
}
.footer .col .img-footer .right-sec{
    position: relative;
    left: -10%;
}
.footer .col .img-footer .right-thr{
    position: relative;
    left: -8%;
}
/* End Footer  */

